# Subforest_SpringBoot

./: .gitignore  build.gradle
src/main/java/com/subforest/: SubscriptionManagerApplication.java
src/main/java/com/subforest/common/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/subforest/config/: CommonServiceSeeder.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/subforest/controller/: AuthController.java  CustomServiceController.java  DashboardController.java  MypageController.java  PushTokenController.java  ServiceController.java  SubscriptionController.java
src/main/java/com/subforest/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CustomServiceCreateRequest.java  DashboardSummaryDto.java  LoginResponse.java  NotificationToggleReq.java  PushTokenRequest.java  ServiceSearchResultDto.java  SignupRequestDto.java  SubscriptionListItemDto.java  SubscriptionListRow.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/com/subforest/entity/: CustomService.java  Service.java  Subscription.java  User.java
src/main/java/com/subforest/notify/: ReminderScheduler.java  ReminderSender.java
src/main/java/com/subforest/repository/: CustomServiceRepository.java  ServiceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/subforest/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/subforest/service/: AuthService.java  BlacklistService.java  DashboardService.java  (+3 more)
src/main/resources/: application.properties
subscription-manager/: build.gradle
subscription-manager/src/main/java/com/subforest/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
subscription-manager/src/main/java/com/subforest/controller/: AuthController.java  MypageController.java
subscription-manager/src/main/java/com/subforest/dto/: JwtResponse.java  LoginRequestDto.java  UserResponse.java
subscription-manager/src/main/java/com/subforest/entity/: JwtBlacklist.java  User.java
subscription-manager/src/main/java/com/subforest/repository/: JwtBlacklistRepository.java  UserRepository.java
subscription-manager/src/main/java/com/subforest/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtBlacklistService.java  JwtTokenProvider.java  JwtUtil.java  TokenBlacklistService.java
subscription-manager/src/main/java/com/subforest/service/: AuthService.java  UserService.java
subscription-manager/src/main/resources/: application.properties
(+4 files in other folders)
