spring.application.name=subscription-manager
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT: ??? ??? (????? ????? ??)
jwt.secret=change_this_to_a_very_long_random_secret_at_least_32_chars
jwt.expiration-ms=3600000
server.port=8080
